<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
<head>
    <!-- Site Title-->
    <title>Zespół</title>
    <meta name="description" content="Zespół">
    <meta property="og:title" content="Zespół">
    <meta property="og:description" content="Zespół">
    <meta property="og:image" content="/images/logo.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:300,300italic,400,600,700,900'
          rel='stylesheet'/>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
            integrity="sha512-UDJtJXfzfsiPPgnI5S1000FPLBHMhvzAMX15I+qG2E2OAzC9P1JzUwJOfnypXiOH7MRPaqzhPbBGDNNj7zBfoA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
<!-- Page-->
<div class="page text-center">
    <!-- Page Header-->
    <header class="page-head">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
            <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed"
                 data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth"
                 data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static"
                 data-sm-stick-up-offset="50px" data-lg-stick-up-offset="90px" class="rd-navbar">
                <div class="rd-navbar-inner">
                    <!-- RD Navbar Panel-->
                    <div class="rd-navbar-panel">
                        <!-- RD Navbar Toggle-->
                        <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span>
                        </button>
                        <!-- RD Navbar Brand-->
                        <div class="rd-navbar-brand"><a href="index.html#" class="brand-name"><img src="images/logo.png"
                                                                                                   width="300"
                                                                                                   alt="Zespół"></a>
                        </div>
                    </div>
                    <div class="rd-navbar-nav-wrap">
                        <!-- RD Navbar Nav-->
                        <ul class="rd-navbar-nav">
                            <li class="active"><a href="index.html#" data-toggle="collapse"
                                                  data-target=".navbar-collapse">Start</a>
                            </li>
                            <li><a href="index.html#contact" data-toggle="collapse" data-target=".navbar-collapse">Kontakt</a>
                            </li>
                            <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="index.html#services"
                                                                                     data-toggle="collapse"
                                                                                     data-target=".navbar-collapse">Zakres
                                usług</a>
                                <!-- RD Navbar Dropdown-->
                                <ul class="rd-navbar-dropdown">


                                    <li><a href="zwierzeta-egzotyczne.html">Zwierzęta egzotyczne</a></li>

                                    <li><a href="profilaktyka.html">Profilaktyka, diagnostyka i leczenie</a>
                                    </li>
                                    <li><a href="chirurgia.html">Chirurgia</a></li>
                                    <li><a href="stomatologia.html">Stomatologia</a></li>

                                    <li><a href="rtg.html">RTG</a></li>
                                    <li><a href="rtg-stomatologiczne.html">RTG stomatologiczne</a></li>
                                    <li><a href="usg.html">Usg</a></li>
                                    <li><a href="laboratorium.html">Laboratorium</a></li>
                                    <li><a href="dermatologia.html">Dermatologia</a></li>

                                    <li><a href="chip.html">Czipowanie i paszporty EU</a></li>

                                </ul>
                            </li>
                            <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="zespol.html"
                                                                                     data-toggle="collapse"
                                                                                     data-target=".navbar-collapse">Zespół
                            </a>
                                <!-- RD Navbar Dropdown-->
                                <ul class="rd-navbar-dropdown">
                                    <li><a href="zespol.html#lekarze">Lekarze
                                        weterynarii</a></li>
                                    <li><a href="zespol.html#technicy">Technicy
                                        weterynarii</a></li>
                                    <li><a href="zespol.html#recepcja">Recepcja
                                    </a></li>
                                    <li><a href="zespol.html#administracja">Administracja
                                    </a></li>
                                </ul>
                            </li>
                            <li><a class="appointment" href="index.html#wizyta" data-toggle="collapse"
                                   data-target=".navbar-collapse">Umów
                                wizytę</a></li>
                            <li><a href="index.html#adoption" data-toggle="collapse" data-target=".navbar-collapse">Kącik
                                adopcyjny</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Page Content-->
    <main class="page-content">
        <hr class="offset-top-96">
        <section>
            <div class="shell shell-wide">
                <div class="range">
                    <div class="cell-xs-15 cell-xs-middle offset-top-40 offset-md-top-30">


                        <!-- Isotope Filters-->
                        <div class="col-lg-12">
                            <div class="isotope-filters isotope-filters-horizontal">
                                <ul class="list-inline">
                                    <li><a class="active" data-isotope-filter="*" data-isotope-group="gallery" href="#">Zespół</a>
                                    </li>
                                    <li><a data-isotope-filter="lekarze" data-isotope-group="gallery" href="#">Lekarze
                                        weterynarii</a></li>
                                    <li><a data-isotope-filter="technicy" data-isotope-group="gallery" href="#">Technicy
                                        weterynarii</a></li>
                                    <li><a data-isotope-filter="recepcja" data-isotope-group="gallery"
                                           href="#">Recepcja</a></li>
                                    <li><a data-isotope-filter="administracja" data-isotope-group="gallery" href="#">Administracja</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- PhotoSwipe-->
                        <!-- Isotope Content-->
                        <div class="col-lg-12" data-photo-swipe-gallery="gallery">
                            <div class="isotope isotope--loaded" data-isotope-layout="fitRows"
                                 data-isotope-group="gallery">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-4 isotope-item" data-filter="lekarze">
                                        <a
                                                class="thumbnail-variant-1" data-photo-swipe-item="" data-size="340x340"
                                                href="https://public.cdn.os1.vetineo.com/03d84835-b098-42fc-ba64-4812e774b237/images/6814da8b-1905-4a24-ad0e-c0a0891ea436/1m4beh/src/109cdadb-6b87-450a-8c44-dc80438d388a-05679837-97bc-422b-a490-1ca1863a6a66-lukasz-rawicki2.png">
                                            <img
                                                    class="img-responsive" width="340" height="340"
                                                    src="https://public.cdn.os1.vetineo.com/03d84835-b098-42fc-ba64-4812e774b237/images/6814da8b-1905-4a24-ad0e-c0a0891ea436/1m4beh/src/109cdadb-6b87-450a-8c44-dc80438d388a-05679837-97bc-422b-a490-1ca1863a6a66-lukasz-rawicki2.png"
                                                    alt="">
                                            <div class="caption">Łukasz Rawicki</div>
                                        </a>
                                        <div class="desc">Łukasz Rawicki - Lekarz weterynarii, specjalista rozrodu, właściciel i kierownik przychodni,
                                            Interna, rozród, chirurgia ogólna, chirurgia zwierząt egzotycznych, psy,
                                            koty, zwierzęta egzotyczne
                                        </div>
                                        <!--<a href=""
                                           class="caption-link btn btn-default offset-top-20">więcej</a>-->
                                    </div>

                                    <div class="col-xs-12 col-sm-6 col-md-4 isotope-item" data-filter="lekarze">
                                        <a
                                                class="thumbnail-variant-1" data-photo-swipe-item="" data-size="340x340"
                                                href="https://public.cdn.os1.vetineo.com/03d84835-b098-42fc-ba64-4812e774b237/images/229e9619-2822-4891-b0ef-06bd88a8995e/uqx23b/src/5e5f1fbe-9e68-4eec-93cd-ee87aa22f8d4-60571249-84ba-43ed-bb3d-ed28317067f6-lek.-wet.-paulina-banaszkiewicz1.png">
                                            <img
                                                    class="img-responsive" width="340" height="340"
                                                    src="https://public.cdn.os1.vetineo.com/03d84835-b098-42fc-ba64-4812e774b237/images/229e9619-2822-4891-b0ef-06bd88a8995e/uqx23b/src/5e5f1fbe-9e68-4eec-93cd-ee87aa22f8d4-60571249-84ba-43ed-bb3d-ed28317067f6-lek.-wet.-paulina-banaszkiewicz1.png"
                                                    alt="">
                                            <div class="caption">Paulina Banaszkiewicz</div>
                                        </a>
                                        <div class="desc">Paulina Banaszkiewicz - Lekarz weterynarii, stomatologia, interna, psy, koty, gryzonie i
                                            zajęczaki
                                        </div>
                                        <!--<a href=""
                                           class="caption-link btn btn-default offset-top-20">więcej</a>-->
                                    </div>

                                    <div class="col-xs-12 col-sm-6 col-md-4 isotope-item" data-filter="lekarze">
                                        <a
                                                class="thumbnail-variant-1" data-photo-swipe-item="" data-size="340x340"
                                                href="https://public.cdn.os1.vetineo.com/03d84835-b098-42fc-ba64-4812e774b237/images/d47ceeeb-cf4b-4f4a-b0be-199bf5864686/d42epp/src/91f5d1dd-40a4-4288-8cfa-616a2848baec-e7bea66c-fc83-4051-959e-9f3c7c95a138-dominika-gruszczynska2.png">
                                            <img
                                                    class="img-responsive" width="340" height="340"
                                                    src="https://public.cdn.os1.vetineo.com/03d84835-b098-42fc-ba64-4812e774b237/images/d47ceeeb-cf4b-4f4a-b0be-199bf5864686/d42epp/src/91f5d1dd-40a4-4288-8cfa-616a2848baec-e7bea66c-fc83-4051-959e-9f3c7c95a138-dominika-gruszczynska2.png"
                                                    alt="">
                                            <div class="caption">Dominika Gruszczyńska</div>
                                        </a>
                                        <div class="desc">Dominika Gruszczyńska - Lekarz weterynarii, interna,chirurgia, psy i koty
                                        </div>
                                        <!--<a href=""
                                           class="caption-link btn btn-default offset-top-20">więcej</a>-->
                                    </div>


                                    <div class="col-xs-12 col-sm-6 col-md-4 isotope-item" data-filter="lekarze">
                                        <a
                                                class="thumbnail-variant-1" data-photo-swipe-item="" data-size="340x340"
                                                href="https://img.magnific.com/free-vector/paw-print-heart-outline-style_78370-6318.jpg">
                                            <img
                                                    class="img-responsive" width="340" height="340"
                                                    src="https://img.magnific.com/free-vector/paw-print-heart-outline-style_78370-6318.jpg"
                                                    alt="">
                                            <div class="caption">Michał Sawicki</div>
                                        </a>
                                        <div class="desc">Michał Sawicki - Lekarz weterynarii, interna, dermatologia, psy, koty, gryzonie i zajęczaki
                                        </div>
                                        <!--<a href=""
                                           class="caption-link btn btn-default offset-top-20">więcej</a>-->
                                    </div>

                                    <div class="col-xs-12 col-sm-6 col-md-4 isotope-item" data-filter="lekarze">
                                        <a
                                                class="thumbnail-variant-1" data-photo-swipe-item="" data-size="340x340"
                                                href="https://public.cdn.os1.vetineo.com/03d84835-b098-42fc-ba64-4812e774b237/images/2c0a45dc-4058-4662-80d7-aae594a05711/1t2dpg/src/002431ad-56ec-45bf-a8bf-662d92adfb46-303ccc64-0f29-4af0-9443-a91270c98bba-alicja-chalupczynska2.png">
                                            <img
                                                    class="img-responsive" width="340" height="340"
                                                    src="https://public.cdn.os1.vetineo.com/03d84835-b098-42fc-ba64-4812e774b237/images/2c0a45dc-4058-4662-80d7-aae594a05711/1t2dpg/src/002431ad-56ec-45bf-a8bf-662d92adfb46-303ccc64-0f29-4af0-9443-a91270c98bba-alicja-chalupczynska2.png"
                                                    alt="">
                                            <div class="caption">Alicja Chałupczynska</div>
                                        </a>
                                        <div class="desc">Alicja Chałupczynska - Lekarz weterynarii, interna, chirurgia, konsultacje behawioralne, psy i
                                            koty
                                        </div>
                                        <!--<a href=""
                                           class="caption-link btn btn-default offset-top-20">więcej</a>-->
                                    </div>

                                    <div class="col-xs-12 col-sm-6 col-md-4 isotope-item" data-filter="lekarze">
                                        <a
                                                class="thumbnail-variant-1" data-photo-swipe-item="" data-size="340x340"
                                                href="https://img.magnific.com/free-vector/paw-print-heart-outline-style_78370-6318.jpg">
                                            <img
                                                    class="img-responsive" width="340" height="340"
                                                    src="https://img.magnific.com/free-vector/paw-print-heart-outline-style_78370-6318.jpg"
                                                    alt="">
                                            <div class="caption">Anna Spychalska</div>
                                        </a>
                                        <div class="desc">Anna Spychalska - Lekarz weterynarii, interna, dermatologia, psy i koty
                                        </div>
                                        <!--<a href=""
                                           class="caption-link btn btn-default offset-top-20">więcej</a>-->
                                    </div>

                                    <div class="col-xs-12 col-sm-6 col-md-4 isotope-item" data-filter="lekarze">
                                        <a
                                                class="thumbnail-variant-1" data-photo-swipe-item="" data-size="340x340"
                                                href="https://public.cdn.os1.vetineo.com/03d84835-b098-42fc-ba64-4812e774b237/images/38d2e90a-9da4-4f56-8f6d-3bdd9ff38126/2un5ak/src/83d4e343-504e-40b9-ad3b-ec1da06e5176-c8536443-3f9e-4b28-8b94-c93614ac1bb4-marta-dabioch2.png">
                                            <img
                                                    class="img-responsive" width="340" height="340"
                                                    src="https://public.cdn.os1.vetineo.com/03d84835-b098-42fc-ba64-4812e774b237/images/38d2e90a-9da4-4f56-8f6d-3bdd9ff38126/2un5ak/src/83d4e343-504e-40b9-ad3b-ec1da06e5176-c8536443-3f9e-4b28-8b94-c93614ac1bb4-marta-dabioch2.png"
                                                    alt="">
                                            <div class="caption">Marta Dabioch</div>
                                        </a>
                                        <div class="desc">Marta Dabioch - Lekarz weterynarii, USG, psy i koty
                                        </div>
                                        <!--<a href=""
                                           class="caption-link btn btn-default offset-top-20">więcej</a>-->
                                    </div>


                                    <div class="col-xs-12 col-sm-6 col-md-4 isotope-item" data-filter="lekarze">
                                        <a
                                                class="thumbnail-variant-1" data-photo-swipe-item="" data-size="340x340"
                                                href="https://img.magnific.com/free-vector/paw-print-heart-outline-style_78370-6318.jpg">
                                            <img
                                                    class="img-responsive" width="340" height="340"
                                                    src="https://img.magnific.com/free-vector/paw-print-heart-outline-style_78370-6318.jpg"
                                                    alt="">
                                            <div class="caption">Michał Płóciennik</div>
                                        </a>
                                        <div class="desc">Michał Płóciennik - Lekarz weterynarii, anestezjologia
                                        </div>
                                        <!--<a href=""
                                           class="caption-link btn btn-default offset-top-20">więcej</a>-->
                                    </div>

                                    <div class="col-xs-12 col-sm-6 col-md-4 isotope-item" data-filter="lekarze">
                                        <a
                                                class="thumbnail-variant-1" data-photo-swipe-item="" data-size="340x340"
                                                href="https://img.magnific.com/free-vector/paw-print-heart-outline-style_78370-6318.jpg">
                                            <img
                                                    class="img-responsive" width="340" height="340"
                                                    src="https://img.magnific.com/free-vector/paw-print-heart-outline-style_78370-6318.jpg"
                                                    alt="">
                                            <div class="caption">Agnieszka Bitner</div>
                                        </a>
                                        <div class="desc">Agnieszka Bitner - Lekarz weterynarii, króliki i gryzonie, gady, ptaki, zwierzęta egzotyczne
                                        </div>
                                        <!--<a href=""
                                           class="caption-link btn btn-default offset-top-20">więcej</a>-->
                                    </div>

                                    <div class="col-xs-12 col-sm-6 col-md-4 isotope-item" data-filter="technicy">
                                        <a
                                                class="thumbnail-variant-1" data-photo-swipe-item="" data-size="340x340"
                                                href="https://img.magnific.com/free-vector/paw-print-heart-outline-style_78370-6318.jpg">
                                            <img
                                                    class="img-responsive" width="340" height="340"
                                                    src="https://img.magnific.com/free-vector/paw-print-heart-outline-style_78370-6318.jpg"
                                                    alt="">
                                            <div class="caption">Julita Gajda</div>
                                        </a>
                                        <div class="desc">Julita Gajda - Technik weterynarii, anestezjologia, asysta chirurgiczna
                                        </div>
                                        <!--<a href=""
                                           class="caption-link btn btn-default offset-top-20">więcej</a>-->
                                    </div>

                                    <div class="col-xs-12 col-sm-6 col-md-4 isotope-item"
                                         data-filter="technicy recepcja">
                                        <a
                                                class="thumbnail-variant-1" data-photo-swipe-item="" data-size="340x340"
                                                href="https://img.magnific.com/free-vector/paw-print-heart-outline-style_78370-6318.jpg">
                                            <img
                                                    class="img-responsive" width="340" height="340"
                                                    src="https://img.magnific.com/free-vector/paw-print-heart-outline-style_78370-6318.jpg"
                                                    alt="">
                                            <div class="caption">Dominika Zalewska</div>
                                        </a>
                                        <div class="desc">Dominika Zalewska - Technik weterynarii, zootechnik, recepcja
                                        </div>
                                        <!--<a href=""
                                           class="caption-link btn btn-default offset-top-20">więcej</a>-->
                                    </div>

                                    <div class="col-xs-12 col-sm-6 col-md-4 isotope-item" data-filter="technicy">
                                        <a
                                                class="thumbnail-variant-1" data-photo-swipe-item="" data-size="340x340"
                                                href="https://img.magnific.com/free-vector/paw-print-heart-outline-style_78370-6318.jpg">
                                            <img
                                                    class="img-responsive" width="340" height="340"
                                                    src="https://img.magnific.com/free-vector/paw-print-heart-outline-style_78370-6318.jpg"
                                                    alt="">
                                            <div class="caption">Janusz Durczyński</div>
                                        </a>
                                        <div class="desc">Janusz Durczyński - Technik weterynarii, asysta chirurgiczna, opieka nad zwierzętami
                                            egzotycznymi
                                        </div>
                                        <!--<a href=""
                                           class="caption-link btn btn-default offset-top-20">więcej</a>-->
                                    </div>

                                    <div class="col-xs-12 col-sm-6 col-md-4 isotope-item"
                                         data-filter="technicy recepcja">
                                        <a
                                                class="thumbnail-variant-1" data-photo-swipe-item="" data-size="340x340"
                                                href="https://img.magnific.com/free-vector/paw-print-heart-outline-style_78370-6318.jpg">
                                            <img
                                                    class="img-responsive" width="340" height="340"
                                                    src="https://img.magnific.com/free-vector/paw-print-heart-outline-style_78370-6318.jpg"
                                                    alt="">
                                            <div class="caption">Magdalena Hołysz</div>
                                        </a>
                                        <div class="desc">Magdalena Hołysz - Technik weterynarii, recepcja, opieka nad zwierzętami egzotycznymi
                                        </div>
                                        <!--<a href=""
                                           class="caption-link btn btn-default offset-top-20">więcej</a>-->
                                    </div>

                                    <div class="col-xs-12 col-sm-6 col-md-4 isotope-item"
                                         data-filter="technicy recepcja">
                                        <a
                                                class="thumbnail-variant-1" data-photo-swipe-item="" data-size="340x340"
                                                href="https://img.magnific.com/free-vector/paw-print-heart-outline-style_78370-6318.jpg">
                                            <img
                                                    class="img-responsive" width="340" height="340"
                                                    src="https://img.magnific.com/free-vector/paw-print-heart-outline-style_78370-6318.jpg"
                                                    alt="">
                                            <div class="caption">Marzena Kaczorowska</div>
                                        </a>
                                        <div class="desc">Marzena Kaczorowska - Technik weterynarii, asysta chirurgiczna, recepcja
                                        </div>
                                        <!--<a href=""
                                           class="caption-link btn btn-default offset-top-20">więcej</a>-->
                                    </div>


                                    <div class="col-xs-12 col-sm-6 col-md-4 isotope-item"
                                         data-filter="technicy recepcja">
                                        <a
                                                class="thumbnail-variant-1" data-photo-swipe-item="" data-size="340x340"
                                                href="https://img.magnific.com/free-vector/paw-print-heart-outline-style_78370-6318.jpg">
                                            <img
                                                    class="img-responsive" width="340" height="340"
                                                    src="https://img.magnific.com/free-vector/paw-print-heart-outline-style_78370-6318.jpg"
                                                    alt="">
                                            <div class="caption">Karolina Bracha</div>
                                        </a>
                                        <div class="desc">Karolina Bracha - Technik weterynarii, recepcja
                                        </div>
                                        <!--<a href=""
                                           class="caption-link btn btn-default offset-top-20">więcej</a>-->
                                    </div>


                                    <div class="col-xs-12 col-sm-6 col-md-4 isotope-item" data-filter="administracja">
                                        <a
                                                class="thumbnail-variant-1" data-photo-swipe-item="" data-size="340x340"
                                                href="https://img.magnific.com/free-vector/paw-print-heart-outline-style_78370-6318.jpg">
                                            <img
                                                    class="img-responsive" width="340" height="340"
                                                    src="https://img.magnific.com/free-vector/paw-print-heart-outline-style_78370-6318.jpg"
                                                    alt="">
                                            <div class="caption">Klaudia Pawlik</div>
                                        </a>
                                        <div class="desc">Klaudia Pawlik - Kierownik administracyjny
                                        </div>
                                        <!--<a href=""
                                           class="caption-link btn btn-default offset-top-20">więcej</a>-->
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="back"></div>
        <section class="offset-top-96">
            <p class="text-graylight small text-bold text-uppercase"><a href="index.html#">Wróć</a></p>
        </section>
        <hr class="offset-top-40">
    </main>
    <!-- Page Footer-->
    <footer class="page-footer">
        <div class="container"><span>&#169;</span> <span id="copyright-year"></span>
            <!--            <hr class="divider divider-default divider-vertical">-->
            <!--            <a href="privacy.html">Polityka prywatności</a>-->
        </div>
    </footer>
    <!-- {%FOOTER_LINK}-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__cent"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Java script-->
<script src="js/core.min.js"></script>
<script src="js/script.js"></script>

<script>
    $(document).ready(function () {
        addEventListener("hashchange", () => {
            if (window.location.hash) {
                $('[data-isotope-filter="' + window.location.hash.slice(1) + '"]') && $('[data-isotope-filter="' + window.location.hash.slice(1) + '"]').click()
            }
        })
        if (window.location.hash) {
            $('[data-isotope-filter="' + window.location.hash.slice(1) + '"]') && $('[data-isotope-filter="' + window.location.hash.slice(1) + '"]').click()
        }
        $('.rd-navbar-nav li a').on('click', function () {
            if ($('.rd-navbar-toggle').hasClass('active')) {
                $('.rd-navbar-toggle').trigger('click');
            }
        });
    });
</script>
</body>
</html>